<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DF5645E34E0CBC679B52F2A66E1380C2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7DFE22DD4F0CA4C8B61EDFA847C5D52C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000bb0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11608</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Stealth</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/UE4_Engine/Projects/Stealth/Stealth.uproject -EpicPortal -epicusername=Perturbed_Tree -epicuserid=811ef2b9b3234635ac8464dae677d39f -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>I:/UE4/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>I:/UE4/UE_4.26/</RootDir>
		<MachineId>296DD43E422AE875E695DDA50EDEBB16</MachineId>
		<LoginId>296dd43e422ae875e695dda50edebb16</LoginId>
		<EpicAccountId>811ef2b9b3234635ac8464dae677d39f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17145593856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Stealth_1044!AStealthGameMode::AStealthGameMode() [C:\UE4_Engine\Projects\Stealth\Source\Stealth\StealthGameMode.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 5ed14d UE4Editor 0x00007ff6c3880000 + 3b16f VCRUNTIME140 0x00007ffae7460000 + e3e0 ntdll 0x00007ffaffc30000 + a197f ntdll 0x00007ffaffc30000 + 4b754 ntdll 0x00007ffaffc30000 + a04ae UE4Editor-Engine 0x00007ffa8afc0000 + 169e9af UE4Editor-Stealth-1044 0x00007ffa541d0000 + 5047 UE4Editor-CoreUObject 0x00007ffa93430000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffa93430000 + 40fb4f UE4Editor-CoreUObject 0x00007ffa93430000 + 3f290f UE4Editor-CoreUObject 0x00007ffa93430000 + 322345 UE4Editor-Core 0x00007ffa93b70000 + 339aba UE4Editor-Core 0x00007ffa93b70000 + 361388 UE4Editor-Projects 0x00007ffaa8df0000 + 1e7d3 UE4Editor-Projects 0x00007ffaa8df0000 + 1eaeb UE4Editor 0x00007ff6c3880000 + 253d2 UE4Editor 0x00007ff6c3880000 + 28a92 UE4Editor 0x00007ff6c3880000 + 20f1c UE4Editor 0x00007ff6c3880000 + 2128a UE4Editor 0x00007ff6c3880000 + 352ed UE4Editor 0x00007ff6c3880000 + 3801a KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</PCallStack>
		<PCallStackHash>4C2BBE2B159FE359E87CAB2A70164D10C551F8C7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 5ed14d UE4Editor 0x00007ff6c3880000 + 3b16f VCRUNTIME140 0x00007ffae7460000 + e3e0 ntdll 0x00007ffaffc30000 + a197f ntdll 0x00007ffaffc30000 + 4b754 ntdll 0x00007ffaffc30000 + a04ae UE4Editor-Engine 0x00007ffa8afc0000 + 169e9af UE4Editor-Stealth-1044 0x00007ffa541d0000 + 5047 UE4Editor-CoreUObject 0x00007ffa93430000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffa93430000 + 40fb4f UE4Editor-CoreUObject 0x00007ffa93430000 + 3f290f UE4Editor-CoreUObject 0x00007ffa93430000 + 322345 UE4Editor-Core 0x00007ffa93b70000 + 339aba UE4Editor-Core 0x00007ffa93b70000 + 361388 UE4Editor-Projects 0x00007ffaa8df0000 + 1e7d3 UE4Editor-Projects 0x00007ffaa8df0000 + 1eaeb UE4Editor 0x00007ff6c3880000 + 253d2 UE4Editor 0x00007ff6c3880000 + 28a92 UE4Editor 0x00007ff6c3880000 + 20f1c UE4Editor 0x00007ff6c3880000 + 2128a UE4Editor 0x00007ff6c3880000 + 352ed UE4Editor 0x00007ff6c3880000 + 3801a KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + a0074 ntdll 0x00007ffaffc30000 + 12547 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + a0074 ntdll 0x00007ffaffc30000 + 12547 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + a0074 ntdll 0x00007ffaffc30000 + 12547 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cd44 KERNELBASE 0x00007ffafd790000 + 76381 UE4Editor-Core 0x00007ffa93b70000 + 607ef8 UE4Editor-Core 0x00007ffa93b70000 + 5ed635 UE4Editor-Core 0x00007ffa93b70000 + 5e72e1 UE4Editor-Core 0x00007ffa93b70000 + 5eff25 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-TraceLog 0x00007ffac5c30000 + 10886 UE4Editor-TraceLog 0x00007ffac5c30000 + 1076 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6964</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + ada7f UE4Editor-Core 0x00007ffa93b70000 + af190 UE4Editor-Core 0x00007ffa93b70000 + b64c5 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + aea10 UE4Editor-Core 0x00007ffa93b70000 + af0fe UE4Editor-Core 0x00007ffa93b70000 + 3e70ed UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15272</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>444</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6508</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22296</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-Core 0x00007ffa93b70000 + 30e005 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>FAsyncWriter_Stealth</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Media 0x00007ffa90c70000 + 479c UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + a0074 ntdll 0x00007ffaffc30000 + 12547 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-HTTP 0x00007ffa70bc0000 + ab0f9 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20880</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-WebSockets 0x00007ffa68040000 + 1662e UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>152</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffa68300000 + 12e236 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + a0074 ntdll 0x00007ffaffc30000 + 12547 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + a0074 ntdll 0x00007ffaffc30000 + 12547 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21936</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + 1ac557 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-Core 0x00007ffa93b70000 + 609671 UE4Editor-ApplicationCore 0x00007ffaa8d50000 + 3b3e7 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9d174 KERNELBASE 0x00007ffafd790000 + 50d40 CRYPT32 0x00007ffafd630000 + 1bee7 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e nvwgf2umx 0x00007ffa9ff10000 + 71ea4d nvwgf2umx 0x00007ffa9ff10000 + 1637aac KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e nvwgf2umx 0x00007ffa9ff10000 + 71ea4d nvwgf2umx 0x00007ffa9ff10000 + 1637aac KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e nvwgf2umx 0x00007ffa9ff10000 + 71ea4d nvwgf2umx 0x00007ffa9ff10000 + 1637aac KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e nvwgf2umx 0x00007ffa9ff10000 + 71ea4d nvwgf2umx 0x00007ffa9ff10000 + 1637aac KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e nvwgf2umx 0x00007ffa9ff10000 + 10b66d2 nvwgf2umx 0x00007ffa9ff10000 + 10b55aa nvwgf2umx 0x00007ffa9ff10000 + 10aa7ed nvwgf2umx 0x00007ffa9ff10000 + 68149a nvwgf2umx 0x00007ffa9ff10000 + 1637aac KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e nvwgf2umx 0x00007ffa9ff10000 + 71ea4d nvwgf2umx 0x00007ffa9ff10000 + 1637aac KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + a0014 ntdll 0x00007ffaffc30000 + 650c1 KERNELBASE 0x00007ffafd790000 + 6ba89 MSVCP140 0x00007ffae73c0000 + 3bf3d MSVCP140 0x00007ffae73c0000 + 12798 MSVCP140 0x00007ffae73c0000 + 12a4a UE4Editor-RHI 0x00007ffa92760000 + dafac UE4Editor-RHI 0x00007ffa92760000 + db331 UE4Editor-RHI 0x00007ffa92760000 + c8588 ucrtbase 0x00007ffafd500000 + 21bb2 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Messaging 0x00007ffab15a0000 + 1e790 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-Core 0x00007ffa93b70000 + 609671 UE4Editor-Engine 0x00007ffa8afc0000 + 13590a0 UE4Editor-Engine 0x00007ffa8afc0000 + 1396d57 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-DerivedDataCache 0x00007ffa712c0000 + c318a UE4Editor-DerivedDataCache 0x00007ffa712c0000 + babf4 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-Core 0x00007ffa93b70000 + 609671 UE4Editor-AssetRegistry 0x00007ffa91f00000 + 71604 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-Core 0x00007ffa93b70000 + 609671 UE4Editor-AssetRegistry 0x00007ffa91f00000 + 730a4 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-Core 0x00007ffa93b70000 + 609671 UE4Editor-Engine 0x00007ffa8afc0000 + 180c60c UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e nvwgf2umx 0x00007ffa9ff10000 + 71ea4d nvwgf2umx 0x00007ffa9ff10000 + 1637aac KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-Core 0x00007ffa93b70000 + aea10 UE4Editor-Core 0x00007ffa93b70000 + af0fe UE4Editor-RenderCore 0x00007ffa92a00000 + aa442 UE4Editor-RenderCore 0x00007ffa92a00000 + b2b14 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-Core 0x00007ffa93b70000 + 609671 UE4Editor-RenderCore 0x00007ffa92a00000 + b2c58 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9cca4 KERNELBASE 0x00007ffafd790000 + 4d84e UE4Editor-Core 0x00007ffa93b70000 + 609671 UE4Editor-TcpMessaging 0x00007ffa54610000 + df09 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-UdpMessaging 0x00007ffa545a0000 + 237cb UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-UdpMessaging 0x00007ffa545a0000 + 23740 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 KERNELBASE 0x00007ffafd790000 + 1a34e UE4Editor-Core 0x00007ffa93b70000 + 60bbac UE4Editor-UdpMessaging 0x00007ffa545a0000 + 23a4d UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 mswsock 0x00007ffafcaf0000 + 80fc mswsock 0x00007ffafcaf0000 + f4de WS2_32 0x00007ffaffac0000 + 116f7 UE4Editor-Sockets 0x00007ffa6f5f0000 + 11eb9 UE4Editor-Sockets 0x00007ffa6f5f0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa545a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa545a0000 + 239a0 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20684</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaffc30000 + 9c6a4 mswsock 0x00007ffafcaf0000 + 80fc mswsock 0x00007ffafcaf0000 + f4de WS2_32 0x00007ffaffac0000 + 116f7 UE4Editor-Sockets 0x00007ffa6f5f0000 + 11eb9 UE4Editor-Sockets 0x00007ffa6f5f0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa545a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa545a0000 + 239a0 UE4Editor-Core 0x00007ffa93b70000 + 6089eb UE4Editor-Core 0x00007ffa93b70000 + 601680 KERNEL32 0x00007ffaff0f0000 + 17034 ntdll 0x00007ffaffc30000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20908</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637511046599300000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>I:\UE4\UE_4.26\Engine\Binaries\Win64\tbb.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\UE4_Engine\Projects\Stealth\Binaries\Win64\UE4Editor-Stealth-1044.dll
I:\UE4\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
I:\UE4\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
I:\UE4\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
I:\UE4\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
I:\UE4\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
I:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
I:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
I:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
I:\UE4\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
I:\UE4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
I:\UE4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
I:\UE4\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
I:\UE4\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
I:\UE4\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
I:\UE4\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
I:\UE4\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
I:\UE4\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
I:\UE4\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
I:\UE4\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\dxil.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
I:\UE4\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
I:\UE4\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
I:\UE4\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
I:\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
I:\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
I:\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
I:\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
I:\UE4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
I:\UE4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
I:\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
I:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
I:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
I:\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
I:\UE4\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
I:\UE4\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
I:\UE4\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
I:\UE4\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
I:\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
I:\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
I:\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
I:\UE4\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
I:\UE4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
I:\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>461.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6172</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
